<!DOCTYPE html>
<html lang="en"> <!-- Declaração do tipo de documento e idioma da página -->
<head>
    <meta charset="UTF-8"> <!-- Configuração do conjunto de caracteres da página -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuração para visualização em dispositivos móveis -->
    <title>Land Page 01</title> <!-- Título da página -->

    <style>
        body{
            background-color: black; /* Cor de fundo preta */
            color: white; /* Cor do texto branca */
            font-family: Arial, Helvetica, sans-serif; /* Família de fontes */
            max-width: 1200px; /* Largura máxima do conteúdo */
            margin: 0 auto; /* Centraliza o conteúdo */
            padding: 15px; /* Espaçamento interno */
        }

        header{
            display: flex; /* Define o layout flexível */
            flex-direction: row; /* Itens em linha */
            justify-content: space-between; /* Espaço entre os itens */
            align-items: center; /* Alinhamento dos itens ao centro */
        }

        li{
            display: inline-block; /* Exibe os itens em linha */
            margin: 20px; /* Margem em torno dos itens */
        }

        a{
            color: white; /* Cor do texto dos links branca */
        }

        #titulo{
            flex-direction: column; /* Itens em coluna */
        }

        main{
            display: flex; /* Define o layout flexível */
            flex-direction: row; /* Itens em linha */
            margin-top: 50px; /* Margem superior */
        }

        h2{
            font-size: 48px; /* Tamanho da fonte */
            line-height: 10px; /* Altura da linha */
            color: blueviolet;
        }

        p{
            line-height: 20px; /* Altura da linha */
            max-width: 500px; /* Largura máxima do parágrafo */
        }

        img{
            width: 580px; /* Largura da imagem */
        }

        a:hover{
            color: blueviolet; /* Cor do texto do link ao passar o mouse */
            transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1); /* Transição suave da cor */
        }

        form{
            display: flex; /* Define o layout flexível */
            flex-direction: column; /* Itens em coluna */
            width: 70%; /* Largura do formulário */
        }

        input{
            height: 15px; /* Altura do campo de entrada */
            padding: 15px; /* Espaçamento interno */
            border-radius: 20px; /* Bordas arredondadas */
            border: none; /* Sem borda */
            font-size: 15px; /* Tamanho da fonte */
        }

        button{
            height: 50px; /* Altura do botão */
            width: 350px; /* Largura do botão */
            background-color: blueviolet; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            font-weight: bold; /* Texto em negrito */
            border-radius: 20px; /* Bordas arredondadas */
            border: none; /* Sem borda */
            
        }

        button:hover{
            background-color: rgb(104, 34, 139); /* Cor de fundo ao passar o mouse */
            color: rgb(240, 238, 241); /* Cor do texto ao passar o mouse */
        }
    </style>
</head>
<body>

    <header>
        <div id="titulo">
            <h1>Marketing</h1> <!-- Título 1 -->
            <h1>Digital</h1> <!-- Título 2 -->
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a> <!-- Link para Início -->
            <a href="#"><li>Sobre</li></a> <!-- Link para Sobre -->
            <a href="#"><li>Serviços</li></a> <!-- Link para Serviços -->
            <a href="#"><li>Contato</li></a> <!-- Link para Contato -->       
        </ul>   
    </header>

    <main>
        <aside>
            <h2>Inscreva-se agora</h2> <!-- Subtítulo 1 -->
            <h2>Em nosso curso</h2> <!-- Subtítulo 2 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quam autem obcaecati, possimus asperiores harum assumenda, voluptatem vitae quibusdam eius est atque similique sed tempore distinctio saepe quas nulla? Harum.</p> <!-- Parágrafo de exemplo -->

            <form>
                <input type="text" placeholder="Nome"><br> <!-- Campo de entrada para nome -->
                <input type="email" placeholder="E-mail"><br> <!-- Campo de entrada para e-mail -->
                <button type="submit">Enviar</button> <!-- Botão de envio -->
            </form>
        </aside>

        <article>
            <img src="imagem.png" alt="imagem da página"> <!-- Imagem da página -->
        </article>
    </main>
    
</body>
</html>